/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/*FILTERS*/
#filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding-top: 20px;
	padding-bottom: 50px;
}

.buttonfilter {
	box-sizing: border-box;
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	min-width: 100px;
	background-color: white;
	font-family: 'Syne';
	font-weight: 700;
	size: 16px;
	color: #1D6154;
	cursor: pointer;
}

.activebutton {
	background-color: #1D6154;
	color: white;
}

.buttonfilter:focus {
	background-color: #1D6154;
	color: white;
	/* remove autofocus outline */
	outline: none;
}

.btnjs {
	background-color: #1D6154;
	color: white;
	/* remove autofocus outline */
	outline: none;

}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*LOGIN PAGE*/

#forgotpw {
	display: flex;
	justify-content: center;
	color: black;
	font-weight: 700;
}

.menulink {
	color: black;
	text-decoration: none;
}

.bold {
	font-weight: 700;
}

/*LOGGED USER HOME*/
.top-banner {
	text-align: center;
	background-color: #000000;
	position: absolute;
	padding-top: 10px;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	height: 48px;
	width: 100%;
}

.top-banner-pen {
	color: white;
	font-size: 18px;
}

.top-banner-p {
	display: inline;
	color: white;
	font-size: 16px;
	font-family: "Work Sans";
	padding-left: 5px;
	padding-right: 5px;
}

.top-banner-button {
	box-sizing: border-box;
	height: 37px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	min-width: 100px;
	width: 216px;
	background-color: white;
	font-family: 'Work Sans';
	font-weight: 700;
	size: 16px;
	color: #1D6154;
	cursor: pointer;
}

.modify-intro-div {
	padding-left: 57px;
	padding-top: 10px;
}

.modify-projects-div {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 20px;
}

.show-if-logged {
	display: none;
}

/*MODALS*/
.modal {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	margin: 15% auto;
	width: 35%;
	height: auto;
	max-width: calc(100vw - 20px);
	max-height: 600px;
	padding: 20px;
	border-radius: 10px;
	background-color: white;
}

.modal-close-button {
	display: flex;
	align-self: flex-end;
	color: black;
	font-size: 26px;
	cursor: pointer;
}

.modal-gallery-title {
	font-weight: 400;
	font-size: 25px;
	padding: 15px;
}

.modal-gallery {
	padding-top: 25px;
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	border-bottom: solid #B3B3B3 1px;
	padding-bottom: 35px;
	margin-bottom: 25px;
}

.modal-gallery img {
	width: 100%;
}

.fa-trash-can {
	position: absolute;
	top: 2px;
	right: 2px;
	color: white;
	background-color: black;
	font-size: 10px;
	padding: 3px;
	border-radius: 15%;
	cursor: pointer;
}

.buttonmodal {
	box-sizing: border-box;
	min-height: 36px;
	width: 237px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	min-width: 100px;
	background-color: #1D6154;
	font-family: 'Syne';
	font-weight: 700;
	size: 16px;
	color: white;
	cursor: pointer;
}

#delete-gallery {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #D65353;
	font-size: 14px;
	text-decoration: none;
}

#modal-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.fa-arrow-left-long {
	font-size: 26px;
}

.add-img-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 169px;
	background: #E8F1F7;
}

#preview-image {
	object-fit: contain;
	max-height: 169px;
	max-width: 100%;
	background-color: #E8F1F7;
}

.fa-image {
	display: flex;
	justify-content: center;
	color: #B9C5CC;
	font-size: 50px;
	margin-top: 20px;
}

#add-file {
	border: 1px solid #CBD6DC;
	border-radius: 60px;
	background-color: #CBD6DC;
	color: #306685;
	cursor: pointer;
	margin-top: 16px;
	margin-bottom: 5px;
}

.label-file {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	color: #306685;
	background-color: #CBD6DC;
	margin: 2em auto;
	width: 173px;
	height: 36px;
	border-radius: 60px;
	cursor: pointer;
}

#img-type {
	display: flex;
	justify-content: center;
	font-size: 10px;
}

#add-img-form {
	display: flex;
	flex-direction: column;
	width: 66%;
	padding-top: 15px;
}

#add-img-form input,
select {
	height: 50px;
	font-size: 1em;
	font-family: 'Work Sans';
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#add-img-form label {
	margin: 2em 0 1em 0;
}

.underline-div {
	border-top: solid #B3B3B3 1px;
	margin-top: 40px;
}

#validate-add-img:disabled {
	background-color: #A7A7A7;
}